spring.datasource.url=jdbc:mysql://localhost:3306/COEXIST?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC

###spring.datasource.url=jdbc:mysql://localhost:3306/pi_dev_dbbb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.mvc.pathmatch.matching-strategy=ant-path-matcher
# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=srayen60@gmail.com
#spring.mail.password=   (cles hedha tjibou mn compte gmail mte3ek temchi parametre security baad 2 authentification a3malha activee baad tal9a ajout cle enzel aaliha w ektb spring baad yaatiyouk mdp hezou hotou hne )

spring.mail.password=nahj fpcf bhxt bhyv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*


spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
smtp.gmail.com


server.port=8000

